@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');



.home-bg-container{
    background-color: #1d3d89;
    background-size: cover;
    
}

.div-container{
    color: #c4c4c4;
    font-family: "Lucida Sans";
    padding-top: 150px;
}

.home-bg-container div h1 {
    font-size: 60px;
    transition: background-color 0.5s ease-in-out;
}

.div-container p{
    font-size: 30px;
}
.div-inside-container{
    padding-top: 100px;
}
.home-bg-container img{
    width: 45%;
    height: 70%;
    padding-left: 30px;
    
}


#shortDescription{
    font-size: 15px;
    padding-right: 70px;
}


button.register:hover{
    color: #c4c4c4;
}


.button-container{
    margin-top: 40px;
    text-align: center;
    margin-bottom: 50px;
}


.register-form{
    background-color: white;
}

.register-form-heading{
    text-align: center;
    color: black;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.register-form-para{
    text-align: center;
    padding: 8px;
}
.form-details{
    color: black;
    margin: 8px;
    font-size: 25px;
    font-weight: 600;
}


.register-button{
    text-align: center;
    width: 150px;
    margin-left: 90px;
    margin-top: 50px;
}

.login-info{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 50px;
}
.thanku-note-bg-container{
    background-color: rgb(236, 207, 182);
}

.thanku-note{
    font-size: 80px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 40px;
    text-align: center;
    font-style: italic;
}
.thanku-img{
    height: 500px;
    width: 490px;
    padding: 90px;
    padding-top: 150px;
}

.thanku-img1{
    height: 550px;
    width: 650px;
    padding: 50px;
    padding-top: 95px;
    
}

.footer-bg-container{
    background-color: #2f4f4f;
}
.footer-p1{
    color: white;
    padding: 15px;
}
.footer-p2{
    color: #ffffff;
    padding: 15px;
    text-align: right;
}
.middle-form{
    margin-left: 40%;
}

.bg-initiative{
    background-color: #5797f7;
    border-radius: 10px;
}