<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="hunger.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="website icon" type="png" href="restaurant.png"> 
    <title>HungerFree</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Hunger Free</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#sectionHome">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="#sectionRegister">Register</a>
                    <a class="nav-link" href="#sectionInitiatives">Our Initiatives</a>
                </div>
            </div>
        </nav>
    </header>
    <div id="sectionHome" class="home-bg-container d-flex flex-column justify-content-center">
        <div class="div-container d-flex flex-row">
            <img src="image 1.png" alt=""> 
            <div class="div-inside-container">
                <h1>Hunger-Free</h1>
                <p>Extra Food transportation to needy people</p>
                <p id = "shortDescription">A hunger-free society is a state where every
                    individual has access to enough nutritious 
                    food, and no one suffers from hunger or 
                    malnutrition. It requires policies and 
                    programs that address the root causes 
                    of hunger, as well as the cooperation 
                    of governments, organizations, and 
                    individuals. Achieving a hunger-free 
                    world is essential for individuals to 
                    reach their full potential and for 
                    communities to thrive.</p>
            </div>
        </div>
        <div class="button-container">
            <button class="btn btn-info pt-2" href = "#sectionRegister">Register</button>
        </div>
    </div>
    <div class="container-fluid">
        <div id="sectionRegister" class="register-form text-left">
            <div>
                <h1 class="register-form-heading">Register Form</h1>
                <p class="register-form-para">Kindly fill in this form to register</p>
                <div class="middle-form">
                    <div>
                        <label class="form-details">Username :</label>
                        <input type="text" placeholder="Enter your name"><br>
                        <label class="form-details">Email :</label>
                        <input type="text" placeholder="Enter Email"><br>
                        <label class="form-details">Mobile Number :</label>
                        <input type="text" placeholder="Enter Mobile Number"><br>
                        <label class="form-details">Password :</label>
                        <input type="password" placeholder="Enter password"><br>
                        <label class="form-details">Repeat Password :</label>
                        <input type="password" placeholder="Enter password again"><br>
                        <button class="register-button btn btn-primary">Register</button>
                    </div>
                </div>
                <div class="login-info d-flex flex-row justify-content-center">
                    <p>Already have an account?</p>
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionInitiatives">
        <h1 class="text-center">Our Initiatives</h1>
        <div id="carouselExampleIndicators" class="carousel slide bg-initiative w-75 ml-auto mr-auto m-3" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <img src="img1.1.png" class="d-block w-50 ml-auto mr-auto" alt="...">
                    <p class="w-50 ml-auto mr-auto">There are different ways to collect 
                        food for donations. One way is to 
                        organize a traditional food drive 
                        \by collecting nonperishable and 
                        unspoiled perishable food from homes 
                        and businesses, which can then be donated 
                        to food banks, soup kitchens, pantries, 
                        and shelters. Another way is to hold a 
                        virtual food drive where you can collect 
                        online donations that will be used to purchase 
                        meals and other services for people facing hunger. </p>
                </div>
                <div class="carousel-item">
                        <img src="img2.1.png" class="d-block w-50 ml-auto mr-auto" alt="...">
                        <p class="w-50 ml-auto mr-auto">
                            The person in charge of school food service 
                            will work with the sanitarian and/or local 
                            regulatory authority that conducts food safety
                             inspections to ensure donation procedures are 
                             compliant with Wisconsin Food Code. Any 
                             recommendations made by the sanitarian and/or 
                             local regulatory authority will be implemented. 
                             Special attention will be given to time/temperature 
                             control safety (TCS) foods. 
                        </p>
                  </div>
                  <div class="carousel-item">
                        <img src="img3.1.png" class="d-block w-50 ml-auto mr-auto" alt="...">
                        <p class="w-50 ml-auto mr-auto">
                            Donating food to the poor is a crucial 
                            step towards addressing hunger and malnutrition 
                            among underprivileged communities. There are 
                            various organizations like Uday Foundation and 
                            Akshaya Patra that work towards providing free,
                             wholesome food to families of underprivileged 
                             patients and children who come from far-off places. 
                             These organizations rely on the support and contributions 
                             of donors who can help them in their mission to feed the 
                             needy.
                        </p>
                  </div>
            </div>
              
              
        </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="thanku-note-bg-container d-flex flex-row justify-content-center">
        <img src="thankyou_img-removebg-preview.png" alt="" class="thanku-img">
        <img src="2884-removebg-preview.png" alt="" class="thanku-img1">
    </div>
    <footer>
        <div class="footer-bg-container d-flex flex-row justify-content-between">
            <p class="footer-p1">Copyrights <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512Z"/>
              </svg> 2023 Hunger-Free.All Rights Reserved</p>
              <p class="footer-p2">Terms of Service | Privacy Policy</p>
        </div>
    </footer>
</body>

</html>